<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <title>Request Interceptor</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: sans-serif;
            font-size: 14px;
            overflow-y: auto;
            padding: 10px;
        }

        .log-item {
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }

        pre {
            background: #f9f9f9;
            padding: 5px;
            margin: 5px 0;
            white-space: pre-wrap;
        }

        .btn-group button {
            margin-right: 5px;
            padding: 3px 6px;
            cursor: pointer;
            font-size: 12px;
        }
        #url-pattern-exp span {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h3>控制面板</h3>
    <div>
        <label><strong>拦截规则: </strong></label>
        <input type="text" id="url-pattern" placeholder="请输入" />
        <div id="url-pattern-exp">
            <label>例如: </label>
            <span>*://*/*.example.com/*</span>、
            <span>*://*.example.com/api/*</span>、
            <span>*://*.example.com/*</span>、
            <span>*://*/api/*</span>
        </div>
    </div>
    <hr />
    <div>
        <label><strong>数据过滤模式</strong>: </label>
        <input type="radio" id="mode1" name="mode" value="1" checked /><label for="mode1">PQT专用</label>
        <input type="radio" id="mode2" name="mode" value="2" /><label for="mode2">无</label>
    </div>
    <hr />
    <div>
        <label><strong>服务: </strong></label>
        <button id="control">开始监听</button>
        <button id="clear">清空数据</button>
        <button id="export-curl">导出curl格式</button>
        <button id="export-powershell">导出PowerShell格式</button>
    </div>
    <hr />

    <h4>数据列表</h4>
    <div id="log">无数据</div>
    <script src="panel.js"></script>
</body>

</html>